<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Add Employee Name</h1>
<form action="Insert" method="post">
<table border="1">
	<tr>
		<td>Enter Name</td>
		<td><input type="text" name="empname"></td>
	</tr>
	<tr>
		<td>Enter Password</td>
		<td><input type="text" name="emppass"></td>
	</tr>
	<tr>
		<td>Enter Email</td>
		<td><input type="text" name="empemail"></td>
	</tr>
	<tr>
		<td>Enter Country</td>
		<td><select name="empcntry" style="width: 150px">
				<option>India</option>
				<option>USA</option>
				<option>UK</option>
				<option>Other</option>
			</select></td>
	</tr>
	<tr>
		<td><input type="reset"></td>
		<td><input type="submit" value="Save"></td>
	</tr>
</table>
</form><br>
<a href="./View">View Employees</a>
</body>
</html>