<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<style type="text/css"></style>
<link rel='stylesheet' href='style.css'>
</head>
<body class="main-container">
<form action="Checking" method="post">
<table class="main">
	<tr>
		<td style="padding-bottom: 20px;padding-right:9px;">UserName</td>
		<td style="padding-bottom:20px;"><input type="text" name="uname"></td>
	</tr>
	<tr>
		<td style="padding-bottom:20px;">Password</td>
		
		<td style="padding-bottom: 20px;"><input type="password" name="upass" required></td>
	</tr>
	<tr>
		<td colspan="2"><input class="main-btn" type="submit" value="Login"></td>
	</tr>
</table>
</form>
<br>
<br>
</body>
</html>