@charset "UTF-8";
.main{
	position: fixed;
	left:520px;
	top: 200px;
	border: solid blue;
	border-width: 1px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 55px;
}
.main-btn{
	text-align: center;
	padding:8px;
	border-radius: 4px;
	background-color:rgb(15, 110, 244);
	color: whitesmoke;
	text-decoration:none;
	text-align:center;
	width:100%;
	
}
	.main-btn:hover{
		background-color:#0c5cc9;
	}
.main-container{
    background-image:url(https://res.cloudinary.com/dgnriowgp/image/upload/v1677158668/wp9783863_zxudwy.jpg);
    height: 100vh;
    border: 2px solid red;
    margin : 0;
    padding: 0;
    
}

.center{
	position:relative;
	left:190px;
    padding: 1px;
    border: 1px solid red;
}
.center-2{
	position:relative;
	left:440px;
	height:800px;
	width:27%;
    padding: 1px;
    background-color:whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
}
.btn-1 {
	text-decoration:none;
	text-align:center;
	width:100px;
	border-radius: 4px;
	background-color:rgb(15, 110, 244);
	color: whitesmoke;
	padding:8px;
	font-family: Arial, Helvetica, sans-serif;
	
}
	.btn-1:hover{
		background-color:#0c5cc9;
	}
.form-container{
	position:relative;
 	left:50%;
 	top:40%;
 	transform:translate(-50%,-50%); 
    width: 700px;
    background-color: whitesmoke;
    -webkit-box-shadow: 2px 3px 7px grey;
    box-shadow: 2px 3px 7px grey;
    border-radius: 5px;
    padding: 15px;
}
.heading{
    padding:10px;
    font-family: 'Courier New', Courier, monospace;
    color: blue;
    border-bottom: 1px solid black;
}
.he1 {
	text-align: right;
	width:780px;
    font-family: 'Courier New', Courier, monospace;
    color: blue;
  
}
.btn-2{
	position:relative;
	top:-45px;
	left:1250px;
}
.tbl {
	background-color:whitesmoke;
	height:150px;
    font-family: 'Courier New', Courier, monospace;
}
.edit{
	text-align:center;
	width:80px;
	border-radius: 4px;
	background-color:rgb(15, 110, 244);
	color: whitesmoke;
	padding:5px;
	font-family: Arial, Helvetica, sans-serif;
}
	.edit:hover{
		background-color:#0c5cc9;
	}

.table-border{
	border: 1px solid black;
}